<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="71V-HL-eIY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post-->
        <scene sceneID="plq-il-SjF">
            <objects>
                <viewController title="Post" hidesBottomBarWhenPushed="YES" id="71V-HL-eIY" customClass="FeedsDetailVC" customModule="kostzy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Fq-eJ-cK4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G8c-si-YTZ">
                                <rect key="frame" x="20" y="210" width="334" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I4b-fa-sJS"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="11" minimumInteritemSpacing="10" id="si9-QO-iT9">
                                    <size key="itemSize" width="70" height="25"/>
                                    <size key="estimatedItemSize" width="70" height="25"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tagCell" id="YGQ-Hp-2fX" customClass="FeedTagsCell" customModule="kostzy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2.5" width="70" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gfg-Gu-qVY">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUa-Cs-GcU">
                                                    <rect key="frame" x="19.5" y="6.5" width="31" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99607843139999996" green="0.054901960780000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="TUa-Cs-GcU" firstAttribute="centerY" secondItem="gfg-Gu-qVY" secondAttribute="centerY" id="2aP-RO-xdK"/>
                                                <constraint firstItem="TUa-Cs-GcU" firstAttribute="centerX" secondItem="gfg-Gu-qVY" secondAttribute="centerX" id="7dA-gD-sUl"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="70" height="25"/>
                                        <connections>
                                            <outlet property="tagName" destination="TUa-Cs-GcU" id="Lb4-r0-mxM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iX5-RK-Nla">
                                <rect key="frame" x="20" y="137" width="334" height="63"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="1" constant="81" id="zez-cW-dmb"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.44999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="30 min ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7n-QV-03P">
                                <rect key="frame" x="215" y="74" width="64" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Badge-100 Likes" translatesAutoresizingMaskIntoConstraints="NO" id="8rD-5c-f1y">
                                <rect key="frame" x="354" y="72" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xVX-Xa-0GU"/>
                                    <constraint firstAttribute="width" constant="30" id="zRu-Gp-pql"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Rais Yashna Azka" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOe-Qc-LCb">
                                <rect key="frame" x="77" y="72" width="119.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="destong" translatesAutoresizingMaskIntoConstraints="NO" id="nDs-te-XWL">
                                <rect key="frame" x="20" y="72" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Z3b-dM-IpN"/>
                                    <constraint firstAttribute="width" constant="45" id="wOp-Un-Gyt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.44999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPR-qo-Gh7">
                                <rect key="frame" x="66" y="261" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="c5G-cq-k1U"/>
                                    <constraint firstAttribute="height" constant="22" id="vd4-M3-4Xb"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="hand.thumbsup" catalog="system"/>
                                <connections>
                                    <action selector="likeButtonClicked:" destination="71V-HL-eIY" eventType="touchUpInside" id="FaZ-OM-J4h"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.44999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfb-nm-cZJ">
                                <rect key="frame" x="27" y="261" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="dpa-Ry-fNd"/>
                                    <constraint firstAttribute="width" constant="22" id="nBz-hG-6bh"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="ellipses.bubble" catalog="system"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lXv-7Q-O7x">
                                <rect key="frame" x="202" y="79.5" width="5" height="4"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="JNJ-bW-Lwg"/>
                                    <constraint firstAttribute="width" constant="5" id="gns-nd-O98"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PxD-2y-dpu">
                                <rect key="frame" x="0.0" y="337" width="414" height="436"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="commentCell" id="3zE-kd-sGl" customClass="FeedCommentCell" customModule="kostzy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="116.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3zE-kd-sGl" id="DUI-0I-tvy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="116.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desti" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgF-ba-Kz7">
                                                    <rect key="frame" x="94" y="14" width="38" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qtj-oR-lwU">
                                                    <rect key="frame" x="140" y="22" width="5" height="4"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="Rac-5f-mXE"/>
                                                        <constraint firstAttribute="height" constant="5" id="gyp-wo-cRg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.44999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="5 min ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1I-vR-teh">
                                                    <rect key="frame" x="153" y="16" width="56" height="15.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="destong" translatesAutoresizingMaskIntoConstraints="NO" id="065-KZ-9dv">
                                                    <rect key="frame" x="26" y="18" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="c9t-CT-3au"/>
                                                        <constraint firstAttribute="height" constant="45" id="wHC-Q1-4lz"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, do consequat. Duis aute irure dolor in  sint occaecat" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmd-G0-QLS">
                                                    <rect key="frame" x="94" y="40" width="288" height="67"/>
                                                    <color key="backgroundColor" red="0.89411764709999997" green="0.91372549020000005" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fgF-ba-Kz7" firstAttribute="leading" secondItem="065-KZ-9dv" secondAttribute="trailing" constant="23" id="5Ab-GU-1bG"/>
                                                <constraint firstItem="qtj-oR-lwU" firstAttribute="centerY" secondItem="I1I-vR-teh" secondAttribute="centerY" id="6dm-0Q-zeF"/>
                                                <constraint firstItem="I1I-vR-teh" firstAttribute="leading" secondItem="qtj-oR-lwU" secondAttribute="trailing" constant="8" id="8Dv-J5-2cg"/>
                                                <constraint firstItem="qtj-oR-lwU" firstAttribute="centerY" secondItem="fgF-ba-Kz7" secondAttribute="centerY" id="DUR-wv-CDm"/>
                                                <constraint firstItem="065-KZ-9dv" firstAttribute="top" secondItem="DUI-0I-tvy" secondAttribute="topMargin" constant="7" id="Jmd-NR-tBa"/>
                                                <constraint firstItem="065-KZ-9dv" firstAttribute="leading" secondItem="DUI-0I-tvy" secondAttribute="leadingMargin" constant="6" id="Osp-QE-E7E"/>
                                                <constraint firstItem="Tmd-G0-QLS" firstAttribute="leading" secondItem="065-KZ-9dv" secondAttribute="trailing" constant="23" id="TJR-Qq-VuF"/>
                                                <constraint firstItem="fgF-ba-Kz7" firstAttribute="top" secondItem="DUI-0I-tvy" secondAttribute="top" constant="14" id="YFJ-0N-U6U"/>
                                                <constraint firstAttribute="trailing" secondItem="Tmd-G0-QLS" secondAttribute="trailing" constant="32" id="ipy-cj-pon"/>
                                                <constraint firstItem="I1I-vR-teh" firstAttribute="top" secondItem="DUI-0I-tvy" secondAttribute="top" constant="16" id="pYZ-2m-qpK"/>
                                                <constraint firstAttribute="bottom" secondItem="Tmd-G0-QLS" secondAttribute="bottom" constant="9.5" id="qct-tl-MbA"/>
                                                <constraint firstItem="qtj-oR-lwU" firstAttribute="leading" secondItem="fgF-ba-Kz7" secondAttribute="trailing" constant="8" id="wca-D3-GSS"/>
                                                <constraint firstItem="Tmd-G0-QLS" firstAttribute="top" secondItem="fgF-ba-Kz7" secondAttribute="bottom" constant="6.5" id="x6t-2X-xvf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentText" destination="Tmd-G0-QLS" id="hbc-ZG-cew"/>
                                            <outlet property="time" destination="I1I-vR-teh" id="iTP-CX-Gk6"/>
                                            <outlet property="userName" destination="fgF-ba-Kz7" id="Lt4-tg-zZV"/>
                                            <outlet property="userimage" destination="065-KZ-9dv" id="Rb5-kY-S74"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" alpha="0.64999997615814209" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QV7-dr-noe">
                                <rect key="frame" x="77" y="98" width="261" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Kost Mandala" image="chevron.left" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Kz-AB-C0s">
                                <rect key="frame" x="0.0" y="773" width="414" height="89"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="destong" translatesAutoresizingMaskIntoConstraints="NO" id="qam-mg-I5f">
                                        <rect key="frame" x="20" y="29.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8lG-ai-Acm"/>
                                            <constraint firstAttribute="width" secondItem="qam-mg-I5f" secondAttribute="height" multiplier="1:1" id="kTC-cx-GkH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add A Comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0RQ-mg-FOo">
                                        <rect key="frame" x="63" y="27.5" width="269" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beE-2t-M4Z">
                                        <rect key="frame" x="340" y="29.5" width="48" height="30"/>
                                        <state key="normal" title="Reply">
                                            <color key="titleColor" red="1" green="0.71764705880000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="replyCommentClicked:" destination="71V-HL-eIY" eventType="touchUpInside" id="de4-RK-rlJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0RQ-mg-FOo" firstAttribute="centerY" secondItem="4Kz-AB-C0s" secondAttribute="centerY" id="D6N-Go-FeO"/>
                                    <constraint firstItem="0RQ-mg-FOo" firstAttribute="centerX" secondItem="4Kz-AB-C0s" secondAttribute="centerX" constant="-9.5" id="Dlv-Rf-139"/>
                                    <constraint firstItem="beE-2t-M4Z" firstAttribute="centerY" secondItem="4Kz-AB-C0s" secondAttribute="centerY" id="URR-C7-27b"/>
                                    <constraint firstItem="qam-mg-I5f" firstAttribute="leading" secondItem="4Kz-AB-C0s" secondAttribute="leading" constant="20" id="YKC-VL-q15"/>
                                    <constraint firstItem="0RQ-mg-FOo" firstAttribute="leading" secondItem="qam-mg-I5f" secondAttribute="trailing" constant="13" id="ck4-3X-5fz"/>
                                    <constraint firstAttribute="height" constant="89" id="j4N-wB-neV"/>
                                    <constraint firstItem="beE-2t-M4Z" firstAttribute="leading" secondItem="0RQ-mg-FOo" secondAttribute="trailing" constant="8" id="pCM-aP-CpQ"/>
                                    <constraint firstItem="qam-mg-I5f" firstAttribute="centerY" secondItem="4Kz-AB-C0s" secondAttribute="centerY" id="rHg-ba-qen"/>
                                    <constraint firstAttribute="trailing" secondItem="beE-2t-M4Z" secondAttribute="trailing" constant="26" id="tSu-ax-7dy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPN-DB-hOv">
                                <rect key="frame" x="0.0" y="337" width="414" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="29M-Ue-6BG"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MRc-42-hKd">
                                <rect key="frame" x="100" y="304" width="5" height="4"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="Q29-tx-CZc"/>
                                    <constraint firstAttribute="height" constant="5" id="zDX-gx-pqi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPa-D3-f6g">
                                <rect key="frame" x="111" y="299" width="37.5" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="8C9-fg-z14"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Comments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4N-d7-eHZ">
                                <rect key="frame" x="20" y="299" width="72" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="hZw-Fw-y9A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LPR-qo-Gh7" firstAttribute="leading" secondItem="Yfb-nm-cZJ" secondAttribute="trailing" constant="17" id="4mO-wR-2VI"/>
                            <constraint firstItem="PxD-2y-dpu" firstAttribute="leading" secondItem="KqW-WA-1HY" secondAttribute="leading" id="6i4-yx-Dxw"/>
                            <constraint firstItem="CPa-D3-f6g" firstAttribute="baseline" secondItem="c4N-d7-eHZ" secondAttribute="baseline" id="86x-DY-DXm"/>
                            <constraint firstItem="ZOe-Qc-LCb" firstAttribute="top" secondItem="KqW-WA-1HY" secondAttribute="top" constant="28" id="8hO-8l-O6a"/>
                            <constraint firstItem="c4N-d7-eHZ" firstAttribute="leading" secondItem="KqW-WA-1HY" secondAttribute="leading" constant="20" id="9O1-2w-oDz"/>
                            <constraint firstItem="PxD-2y-dpu" firstAttribute="top" secondItem="CPa-D3-f6g" secondAttribute="bottom" constant="24" id="CSF-hP-kzY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XPN-DB-hOv" secondAttribute="trailing" constant="-20" id="Cip-0B-bJa"/>
                            <constraint firstItem="QV7-dr-noe" firstAttribute="top" secondItem="ZOe-Qc-LCb" secondAttribute="bottom" constant="8" id="E2N-b6-XdY"/>
                            <constraint firstItem="QV7-dr-noe" firstAttribute="leading" secondItem="nDs-te-XWL" secondAttribute="trailing" constant="12" id="Etd-QH-bB5"/>
                            <constraint firstItem="G8c-si-YTZ" firstAttribute="top" secondItem="iX5-RK-Nla" secondAttribute="bottom" constant="10" id="Fe9-uV-aRG"/>
                            <constraint firstItem="iX5-RK-Nla" firstAttribute="top" secondItem="nDs-te-XWL" secondAttribute="bottom" constant="20" id="Hun-iE-gfx"/>
                            <constraint firstItem="iX5-RK-Nla" firstAttribute="leading" secondItem="KqW-WA-1HY" secondAttribute="leading" constant="20" id="Ij8-4a-IOx"/>
                            <constraint firstItem="4Kz-AB-C0s" firstAttribute="trailing" secondItem="KqW-WA-1HY" secondAttribute="trailing" id="KIK-i9-KHT"/>
                            <constraint firstItem="ZOe-Qc-LCb" firstAttribute="leading" secondItem="nDs-te-XWL" secondAttribute="trailing" constant="12" id="P3m-Kh-HVO"/>
                            <constraint firstItem="8rD-5c-f1y" firstAttribute="top" secondItem="KqW-WA-1HY" secondAttribute="top" constant="28" id="T1F-c4-5w2"/>
                            <constraint firstItem="Yfb-nm-cZJ" firstAttribute="top" secondItem="G8c-si-YTZ" secondAttribute="bottom" constant="21" id="T8d-b1-Yky"/>
                            <constraint firstItem="KqW-WA-1HY" firstAttribute="trailing" secondItem="8rD-5c-f1y" secondAttribute="trailing" constant="30" id="VOr-ST-2Qx"/>
                            <constraint firstItem="G8c-si-YTZ" firstAttribute="leading" secondItem="KqW-WA-1HY" secondAttribute="leading" constant="20" id="Wjx-4m-Fbr"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4Kz-AB-C0s" secondAttribute="bottom" id="Wmf-wc-QxJ"/>
                            <constraint firstItem="F7n-QV-03P" firstAttribute="leading" secondItem="lXv-7Q-O7x" secondAttribute="trailing" constant="8" id="YDg-he-nyX"/>
                            <constraint firstItem="KqW-WA-1HY" firstAttribute="trailing" secondItem="G8c-si-YTZ" secondAttribute="trailing" constant="60" id="aIc-Lm-kbX"/>
                            <constraint firstItem="XPN-DB-hOv" firstAttribute="top" secondItem="PxD-2y-dpu" secondAttribute="top" id="bnV-41-fD2"/>
                            <constraint firstItem="lXv-7Q-O7x" firstAttribute="leading" secondItem="ZOe-Qc-LCb" secondAttribute="trailing" constant="5.5" id="dnE-jq-bS6"/>
                            <constraint firstItem="4Kz-AB-C0s" firstAttribute="top" secondItem="PxD-2y-dpu" secondAttribute="bottom" id="fsX-mK-DaN"/>
                            <constraint firstItem="KqW-WA-1HY" firstAttribute="trailing" secondItem="iX5-RK-Nla" secondAttribute="trailing" constant="60" id="gLI-VR-aar"/>
                            <constraint firstItem="c4N-d7-eHZ" firstAttribute="top" secondItem="Yfb-nm-cZJ" secondAttribute="bottom" constant="16" id="glV-GB-bP3"/>
                            <constraint firstItem="PxD-2y-dpu" firstAttribute="trailing" secondItem="KqW-WA-1HY" secondAttribute="trailing" id="h7y-89-rCh"/>
                            <constraint firstItem="nDs-te-XWL" firstAttribute="top" secondItem="KqW-WA-1HY" secondAttribute="top" constant="28" id="hZz-Pd-peT"/>
                            <constraint firstItem="4Kz-AB-C0s" firstAttribute="leading" secondItem="KqW-WA-1HY" secondAttribute="leading" id="jRs-bY-LuX"/>
                            <constraint firstItem="XPN-DB-hOv" firstAttribute="leading" secondItem="9Fq-eJ-cK4" secondAttribute="leadingMargin" constant="-20" id="kzX-xs-dBp"/>
                            <constraint firstItem="nDs-te-XWL" firstAttribute="leading" secondItem="KqW-WA-1HY" secondAttribute="leading" constant="20" id="mMI-PT-eNL"/>
                            <constraint firstItem="LPR-qo-Gh7" firstAttribute="top" secondItem="G8c-si-YTZ" secondAttribute="bottom" constant="21" id="opg-xw-mbp"/>
                            <constraint firstItem="MRc-42-hKd" firstAttribute="leading" secondItem="c4N-d7-eHZ" secondAttribute="trailing" constant="8" id="qnS-VK-wuZ"/>
                            <constraint firstItem="PxD-2y-dpu" firstAttribute="top" secondItem="MRc-42-hKd" secondAttribute="bottom" constant="28.5" id="r2g-8w-s7q"/>
                            <constraint firstItem="F7n-QV-03P" firstAttribute="top" secondItem="KqW-WA-1HY" secondAttribute="top" constant="30" id="tKj-zI-sA8"/>
                            <constraint firstItem="CPa-D3-f6g" firstAttribute="leading" secondItem="MRc-42-hKd" secondAttribute="trailing" constant="6" id="w0s-s2-vWH"/>
                            <constraint firstItem="Yfb-nm-cZJ" firstAttribute="leading" secondItem="KqW-WA-1HY" secondAttribute="leading" constant="27" id="wcX-KP-XPH"/>
                            <constraint firstItem="8rD-5c-f1y" firstAttribute="leading" secondItem="QV7-dr-noe" secondAttribute="trailing" constant="16" id="yUL-sE-NZT"/>
                            <constraint firstItem="lXv-7Q-O7x" firstAttribute="top" secondItem="KqW-WA-1HY" secondAttribute="top" constant="35" id="zsV-FD-lSC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KqW-WA-1HY"/>
                    </view>
                    <connections>
                        <outlet property="buttonLocation" destination="QV7-dr-noe" id="U7e-un-mN6"/>
                        <outlet property="commentButton" destination="Yfb-nm-cZJ" id="zk5-V8-26h"/>
                        <outlet property="commentCount" destination="c4N-d7-eHZ" id="ZOu-78-GId"/>
                        <outlet property="commentField" destination="0RQ-mg-FOo" id="Lg7-Fu-jBi"/>
                        <outlet property="commentFormView" destination="4Kz-AB-C0s" id="BIq-SV-PeL"/>
                        <outlet property="commentTableView" destination="PxD-2y-dpu" id="SMc-SA-ERF"/>
                        <outlet property="feedLocation" destination="QV7-dr-noe" id="Mgo-uI-49c"/>
                        <outlet property="feedText" destination="iX5-RK-Nla" id="oKf-DM-aHm"/>
                        <outlet property="likeButton" destination="LPR-qo-Gh7" id="V4N-EV-Zp8"/>
                        <outlet property="likeCount" destination="CPa-D3-f6g" id="1Ql-AI-JJG"/>
                        <outlet property="profileImage" destination="qam-mg-I5f" id="tsN-nh-Oep"/>
                        <outlet property="tagsCollectionView" destination="G8c-si-YTZ" id="noE-EX-c3d"/>
                        <outlet property="userImage" destination="nDs-te-XWL" id="eKN-LN-8bX"/>
                        <outlet property="userName" destination="ZOe-Qc-LCb" id="kKp-ym-f7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZ9-b4-8To" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98.550724637681171" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="Badge-100 Likes" width="39" height="42"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="destong" width="1148" height="1140"/>
        <image name="ellipses.bubble" catalog="system" width="128" height="110"/>
        <image name="hand.thumbsup" catalog="system" width="128" height="128"/>
    </resources>
</document>
