<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H25-vi-S6I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feeds CreateVC-->
        <scene sceneID="EsZ-hO-6ZR">
            <objects>
                <viewController id="N41-hu-QdA" customClass="FeedsCreateVC" customModule="kostzy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vTG-zj-CDg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="cnG-ZK-ihF">
                                <rect key="frame" x="22" y="155" width="364" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="destong" translatesAutoresizingMaskIntoConstraints="NO" id="MxB-Vd-hTk">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MxB-Vd-hTk" secondAttribute="height" multiplier="1:1" id="7Dx-RF-gZg"/>
                                            <constraint firstAttribute="width" constant="45" id="BdQ-IU-OxJ"/>
                                            <constraint firstAttribute="height" constant="45" id="YQ4-bp-zlZ"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oxy-N0-sOo">
                                        <rect key="frame" x="57" y="0.0" width="307" height="33"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cih-Ej-4PD">
                                <rect key="frame" x="20" y="415" width="85.5" height="79"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozg-gH-aao">
                                        <rect key="frame" x="16" y="51" width="53.5" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="q7N-Xh-Mnf">
                                        <rect key="frame" x="28" y="13.5" width="30" height="28"/>
                                        <color key="tintColor" red="1" green="0.72156862749999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="0zp-9w-XyL"/>
                                            <constraint firstAttribute="height" constant="30" id="XFN-U3-YVg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="q7N-Xh-Mnf" firstAttribute="top" secondItem="Cih-Ej-4PD" secondAttribute="top" constant="13" id="0dE-Xx-Gkc"/>
                                    <constraint firstItem="ozg-gH-aao" firstAttribute="top" secondItem="q7N-Xh-Mnf" secondAttribute="bottom" constant="8" id="4Z9-d2-GXz"/>
                                    <constraint firstAttribute="height" constant="79" id="Cc4-Ar-jel"/>
                                    <constraint firstItem="q7N-Xh-Mnf" firstAttribute="centerX" secondItem="Cih-Ej-4PD" secondAttribute="centerX" id="EZn-os-fKj"/>
                                    <constraint firstItem="ozg-gH-aao" firstAttribute="centerX" secondItem="Cih-Ej-4PD" secondAttribute="centerX" id="h58-ru-qHG"/>
                                    <constraint firstItem="ozg-gH-aao" firstAttribute="leading" secondItem="Cih-Ej-4PD" secondAttribute="leading" constant="16" id="iJP-Ks-6bo"/>
                                    <constraint firstAttribute="trailing" secondItem="ozg-gH-aao" secondAttribute="trailing" constant="16" id="snY-G7-pnD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLb-Ig-gvq">
                                <rect key="frame" x="22" y="525" width="48.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L5Y-GO-L9E">
                                <rect key="frame" x="25" y="572.5" width="368" height="82"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="Svi-cq-tUc"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="12" minimumInteritemSpacing="11" id="vgF-oH-GcT">
                                    <size key="itemSize" width="103" height="29"/>
                                    <size key="estimatedItemSize" width="103" height="29"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tagCreateCell" id="e4V-L4-EBK" customClass="FeedTagsCell" customModule="kostzy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CxW-rx-Wca">
                                            <rect key="frame" x="0.0" y="0.0" width="103" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0a7-dX-vlW">
                                                    <rect key="frame" x="23" y="7.5" width="57" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0a7-dX-vlW" firstAttribute="centerY" secondItem="CxW-rx-Wca" secondAttribute="centerY" id="2yt-Sx-CJs"/>
                                                <constraint firstItem="0a7-dX-vlW" firstAttribute="centerX" secondItem="CxW-rx-Wca" secondAttribute="centerX" id="gAc-dS-gfi"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="103" height="29"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="tagCreateName" destination="0a7-dX-vlW" id="8pq-MF-nrm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QWP-80-ioz">
                                <rect key="frame" x="0.0" y="240" width="414" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2w6-fE-h1K">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHN-3l-UNl">
                                                <rect key="frame" x="17" y="16" width="63" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jI-bv-YlP">
                                                <rect key="frame" x="333.5" y="16" width="61.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0jI-bv-YlP" secondAttribute="trailing" constant="19" id="8zH-bV-8sC"/>
                                            <constraint firstItem="vHN-3l-UNl" firstAttribute="leading" secondItem="2w6-fE-h1K" secondAttribute="leading" constant="17" id="9PB-OT-Bwh"/>
                                            <constraint firstItem="0jI-bv-YlP" firstAttribute="centerY" secondItem="2w6-fE-h1K" secondAttribute="centerY" id="UAK-ZD-n1e"/>
                                            <constraint firstAttribute="height" constant="50" id="cxM-Lb-q8M"/>
                                            <constraint firstItem="vHN-3l-UNl" firstAttribute="centerY" secondItem="2w6-fE-h1K" secondAttribute="centerY" id="ozO-vC-Umq"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RsU-Tk-H1h">
                                        <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Optional" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFi-Y5-AaD">
                                                <rect key="frame" x="337" y="16" width="58" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Kost Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HU9-4K-m3F">
                                                <rect key="frame" x="15" y="16" width="75" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fFi-Y5-AaD" firstAttribute="centerY" secondItem="RsU-Tk-H1h" secondAttribute="centerY" id="Bb0-l6-9ss"/>
                                            <constraint firstItem="fFi-Y5-AaD" firstAttribute="baseline" secondItem="HU9-4K-m3F" secondAttribute="baseline" id="FmY-wb-yBG"/>
                                            <constraint firstItem="fFi-Y5-AaD" firstAttribute="centerY" secondItem="HU9-4K-m3F" secondAttribute="centerY" id="Mq9-KD-E7W"/>
                                            <constraint firstAttribute="height" constant="50" id="N4J-Tv-5eV"/>
                                            <constraint firstItem="HU9-4K-m3F" firstAttribute="leading" secondItem="RsU-Tk-H1h" secondAttribute="leading" constant="15" id="ZoR-wP-5zz"/>
                                            <constraint firstItem="fFi-Y5-AaD" firstAttribute="firstBaseline" secondItem="HU9-4K-m3F" secondAttribute="baseline" id="r1x-Sa-7dY"/>
                                            <constraint firstAttribute="trailing" secondItem="fFi-Y5-AaD" secondAttribute="trailing" constant="19" id="xSo-df-37W"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZk-9T-PcM">
                                        <rect key="frame" x="0.0" y="100" width="414" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfm-6f-gtI">
                                                <rect key="frame" x="17" y="16" width="59" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Optional" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNt-pH-Pry">
                                                <rect key="frame" x="337" y="16" width="58" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BEf-uZ-Nga"/>
                                            <constraint firstItem="mfm-6f-gtI" firstAttribute="centerY" secondItem="hZk-9T-PcM" secondAttribute="centerY" id="YIg-Zg-837"/>
                                            <constraint firstItem="mNt-pH-Pry" firstAttribute="centerY" secondItem="hZk-9T-PcM" secondAttribute="centerY" id="ddZ-mX-I3s"/>
                                            <constraint firstItem="mfm-6f-gtI" firstAttribute="leading" secondItem="hZk-9T-PcM" secondAttribute="leading" constant="17" id="fhh-bW-0xK"/>
                                            <constraint firstAttribute="trailing" secondItem="mNt-pH-Pry" secondAttribute="trailing" constant="19" id="voU-5D-Ey9"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Yrz-S1-wuH">
                                <rect key="frame" x="36.5" y="674.5" width="341" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pause before you post, check our" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUn-If-pN3">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFA-OT-Fhe">
                                        <rect key="frame" x="263" y="0.0" width="78" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" red="0.99607843139999996" green="0.054901960780000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="guidelines"/>
                                        <connections>
                                            <segue destination="K33-HL-qKf" kind="show" id="Ucc-82-wPA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cih-Ej-4PD" firstAttribute="leading" secondItem="wtM-ET-6el" secondAttribute="leading" constant="20" id="0tN-bs-Haj"/>
                            <constraint firstItem="Yrz-S1-wuH" firstAttribute="top" secondItem="L5Y-GO-L9E" secondAttribute="bottom" constant="20" id="3iu-K1-bbI"/>
                            <constraint firstItem="wtM-ET-6el" firstAttribute="trailing" secondItem="cnG-ZK-ihF" secondAttribute="trailing" constant="28" id="Be7-jk-z8t"/>
                            <constraint firstItem="L5Y-GO-L9E" firstAttribute="leading" secondItem="wtM-ET-6el" secondAttribute="leading" constant="25" id="Hmd-Cj-qhR"/>
                            <constraint firstItem="wtM-ET-6el" firstAttribute="trailing" secondItem="L5Y-GO-L9E" secondAttribute="trailing" constant="21" id="M7m-bH-uKI"/>
                            <constraint firstItem="MLb-Ig-gvq" firstAttribute="leading" secondItem="wtM-ET-6el" secondAttribute="leading" constant="22" id="Mzn-aE-nHV"/>
                            <constraint firstItem="cnG-ZK-ihF" firstAttribute="top" secondItem="wtM-ET-6el" secondAttribute="top" constant="15" id="TC8-0c-VzQ"/>
                            <constraint firstItem="L5Y-GO-L9E" firstAttribute="top" secondItem="MLb-Ig-gvq" secondAttribute="bottom" constant="20" id="TJI-AJ-C1F"/>
                            <constraint firstItem="Yrz-S1-wuH" firstAttribute="centerX" secondItem="vTG-zj-CDg" secondAttribute="centerX" id="dNH-0r-RNG"/>
                            <constraint firstItem="QWP-80-ioz" firstAttribute="leading" secondItem="wtM-ET-6el" secondAttribute="leading" id="ihR-1D-o9o"/>
                            <constraint firstItem="cnG-ZK-ihF" firstAttribute="leading" secondItem="wtM-ET-6el" secondAttribute="leading" constant="22" id="nQC-iQ-fce"/>
                            <constraint firstItem="Cih-Ej-4PD" firstAttribute="top" secondItem="QWP-80-ioz" secondAttribute="bottom" constant="25" id="oUc-Lg-asj"/>
                            <constraint firstItem="QWP-80-ioz" firstAttribute="trailing" secondItem="wtM-ET-6el" secondAttribute="trailing" id="pw7-OA-1Kg"/>
                            <constraint firstItem="MLb-Ig-gvq" firstAttribute="top" secondItem="Cih-Ej-4PD" secondAttribute="bottom" constant="31" id="rh4-6O-1HV"/>
                            <constraint firstItem="QWP-80-ioz" firstAttribute="top" secondItem="cnG-ZK-ihF" secondAttribute="bottom" constant="40" id="uxl-dX-YQB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wtM-ET-6el"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Xr-b3-yre"/>
                    <connections>
                        <outlet property="addPhoto" destination="Cih-Ej-4PD" id="uuT-JO-VP0"/>
                        <outlet property="categoryName" destination="0jI-bv-YlP" id="70E-88-xK9"/>
                        <outlet property="categoryView" destination="2w6-fE-h1K" id="msP-0W-FdN"/>
                        <outlet property="feedTextView" destination="oxy-N0-sOo" id="SQi-al-Gpn"/>
                        <outlet property="guidelinesButton" destination="IFA-OT-Fhe" id="KdV-h7-rs6"/>
                        <outlet property="kostNameField" destination="HU9-4K-m3F" id="yfX-g3-2H8"/>
                        <outlet property="profilePhoto" destination="MxB-Vd-hTk" id="aGV-Zr-5Ia"/>
                        <outlet property="tagCollectionView" destination="L5Y-GO-L9E" id="FF5-cx-OYx"/>
                        <segue destination="A9j-Pc-qca" kind="show" identifier="dummySeg" id="bzf-7Q-RN7"/>
                        <segue destination="evX-ru-9Gu" kind="unwind" identifier="unwindFeeds" unwindAction="unwindToFeeds:" id="P2G-aT-Av1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nng-ro-2Od" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262.3188405797102" y="-52.232142857142854"/>
        </scene>
        <!--Feeds-->
        <scene sceneID="MKM-Vb-QRJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Feeds" id="A9j-Pc-qca" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="khI-x4-5nx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asK-sj-GFc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="evX-ru-9Gu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1989" y="-85"/>
        </scene>
        <!--Guidelines-->
        <scene sceneID="b0g-hc-fUo">
            <objects>
                <viewControllerPlaceholder storyboardName="Guidelines" id="K33-HL-qKf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9Ja-eU-OoO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxy-tL-kP5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wI9-pD-L9P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H25-vi-S6I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Evd-gX-MVK">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.71764705880000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N41-hu-QdA" kind="relationship" relationship="rootViewController" id="bdZ-Ht-J28"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLF-T5-54g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.17391304347831" y="-52.232142857142854"/>
        </scene>
        <!--Guidelines-->
        <scene sceneID="lu1-fP-SJc">
            <objects>
                <tableViewController id="zuU-7u-yDp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="i0r-Rw-qLU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="W3F-Gy-cUP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vbT-zK-MmW">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vbT-zK-MmW" id="El8-dT-ZVw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dB7-5p-KET">
                                                    <rect key="frame" x="20" y="20" width="374" height="4"/>
                                                    <string key="text">We want to ensure that Koszy is safe and remains a platform for all anak kost to engage in fun and meaningful experiences

If you see any off-limits content, please report it!

Rude or abusive behavior

We value respect on Koszy and encourage all users to approach users with no judgment especially when disagreeing with one another. We can all have different opinions! If you’re ever concerned or worried about something someone has said, we urge that you report them immediately and our team will get right on it.

Buying, selling, and advertising

We do not allow any advertising, which includes:
1.	Buying or selling items
2.	Selling your services
3.	Promoting your business
4.	Promoting commercial events

Recruitment

Koszy is not a job board, or a recruitment agency. Finding work can be challenging, but there are many other online resources for this! In particular, we will strictly take down:
1.	 Any content promoting or recruiting for multi-level marketing schemes (MLM)
2.	Content asking for services (for instance childcare)
3.	Surveys on behalf of third parties

Self-promotion

Koszy is a place to find information, sharing experiences, find support – not gain status, attention or “followers”. We don’t allow promoting your social media accounts.

Fundraising

We understand some users on Koszy may be in difficult positions or in needed of donation from the school/work project. But we’re currenty unable to verify them. This includes any posts or comments about raising money for an individual or cause in any and every situation

Seeking relationship or arrangement

This is a safe place for anak kost to find information and sharing their kost experiences. We’re not a dating platform so do not allow posts that are seeking dates or arrangements.

We don’t allow certain content on Koszy:

We want our users to freely communicate on Koszy, but we have to impose restrictions on certain content that:
1.	Contains language which could be deemed offensive or is likely to harass, upset, embarrass, alarm, or annoy any other person
2.	Is obscene, pornographic or otherwise may offend human dignity
3.	Is abusive, insulting or threatening, or which promotes or encourage racism, sexism, hatred or bigotry
4.	Is defamatory or libelous
5.	Relates to commercial activities (including, without limitation, sales, competitions, and advertising(
6.	Contains any spy ware, adware, viruses, corrupt files, worm programmes or other malicious code designed to interrupt, damage or limit the functionality of or disrupt any software, hardware, telecommunications, networks, servers or other equipment, Trojan horse or any other material designed to damage, interfere with, wrongly intercept or expropriate any data or personal information whether from Koszy or otherwise.
</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dB7-5p-KET" firstAttribute="top" secondItem="El8-dT-ZVw" secondAttribute="top" constant="20" id="1yh-eW-uS5"/>
                                                <constraint firstItem="dB7-5p-KET" firstAttribute="leading" secondItem="El8-dT-ZVw" secondAttribute="leading" constant="20" id="r3J-4B-N93"/>
                                                <constraint firstAttribute="trailing" secondItem="dB7-5p-KET" secondAttribute="trailing" constant="20" id="raw-A2-f7x"/>
                                                <constraint firstAttribute="bottom" secondItem="dB7-5p-KET" secondAttribute="bottom" constant="20" id="xds-pc-Zav"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zuU-7u-yDp" id="hYi-tT-OcN"/>
                            <outlet property="delegate" destination="zuU-7u-yDp" id="HdG-HF-jHb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Guidelines" id="GMH-VI-fwd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fo0-xj-vhe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="-44"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="96"/>
        <image name="destong" width="1148" height="1140"/>
    </resources>
</document>
