<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GZ9-oK-JMv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feeds-->
        <scene sceneID="Lca-1A-z6M">
            <objects>
                <viewController title="Feeds" id="8hK-6j-bY4" customClass="FeedsVC" customModule="kostzy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MAE-s1-1h0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kka-NS-Bx2">
                                <rect key="frame" x="48" y="169" width="35" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Slipi">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="xda-GD-nKs" kind="presentation" id="B4y-jz-BZ1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bo-A0-aXh">
                                <rect key="frame" x="20" y="148" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="feedSB" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c0l-ss-4XP">
                                <rect key="frame" x="0.0" y="253" width="414" height="560"/>
                                <color key="backgroundColor" red="0.89411764705882346" green="0.9137254901960784" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RUu-5x-d24">
                                    <size key="itemSize" width="382" height="230"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="30" maxX="0.0" maxY="15"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" id="UbT-jV-h7e" userLabel="activityIndicator">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="560"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="feedCell" id="7LY-z1-n7T" customClass="FeedCell" customModule="kostzy" customModuleProvider="target">
                                        <rect key="frame" x="22" y="30" width="370" height="225.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sq8-oF-Q1o">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="225.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DdF-2l-gIu">
                                                    <rect key="frame" x="16" y="16" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="8V8-U4-5LS"/>
                                                        <constraint firstAttribute="width" constant="45" id="y3i-KN-2lI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rais Yashna Azka" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ks5-br-w8N">
                                                    <rect key="frame" x="73" y="20" width="132" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="s4t-xU-79y">
                                                    <rect key="frame" x="213" y="26" width="6" height="5"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="6" id="UGY-0o-d0S"/>
                                                        <constraint firstAttribute="width" constant="6" id="nvj-25-B7k"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 min ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9G-lB-CZb">
                                                    <rect key="frame" x="227" y="22.5" width="54" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJD-Du-ztq">
                                                    <rect key="frame" x="73" y="41" width="86" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="sMj-WP-IqL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Kost Mandala">
                                                        <color key="titleColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="0.70999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Badge-100 Likes" translatesAutoresizingMaskIntoConstraints="NO" id="tS2-T6-PQk">
                                                    <rect key="frame" x="320" y="11.5" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="6Rs-Xz-NSD"/>
                                                        <constraint firstAttribute="height" constant="34" id="tFx-FB-Lg6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvk-RF-Akg">
                                                    <rect key="frame" x="16" y="77" width="338" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Aom-Z5-pZh">
                                                    <rect key="frame" x="16" y="112.5" width="338" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="338" id="7ku-iP-Fqj"/>
                                                        <constraint firstAttribute="height" constant="30" id="TK4-DR-ZHu"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="11" minimumInteritemSpacing="10" id="6vi-mu-eYc">
                                                        <size key="itemSize" width="70" height="25"/>
                                                        <size key="estimatedItemSize" width="70" height="25"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tagCell" id="HIL-GZ-F7B" customClass="FeedTagsCell" customModule="kostzy" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="2.5" width="70" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="R0a-Wo-4YE">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="25"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRW-jR-EM4">
                                                                        <rect key="frame" x="19.5" y="6.5" width="31" height="12"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.99607843139999996" green="0.054901960780000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="NRW-jR-EM4" firstAttribute="centerY" secondItem="R0a-Wo-4YE" secondAttribute="centerY" id="lay-Ta-y1l"/>
                                                                    <constraint firstItem="NRW-jR-EM4" firstAttribute="centerX" secondItem="R0a-Wo-4YE" secondAttribute="centerX" id="t0b-9i-Ytk"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="70" height="25"/>
                                                            <connections>
                                                                <outlet property="tagName" destination="NRW-jR-EM4" id="Qge-KB-VyG"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <button opaque="NO" alpha="0.45000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mX-Yl-RZ4">
                                                    <rect key="frame" x="16" y="158.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="cu7-7v-t7e"/>
                                                        <constraint firstAttribute="width" constant="25" id="wXg-Jx-2aW"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="ellipses.bubble" catalog="system"/>
                                                </button>
                                                <button opaque="NO" alpha="0.44999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAg-lZ-DgN">
                                                    <rect key="frame" x="57" y="158.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Ap5-A2-cGY"/>
                                                        <constraint firstAttribute="width" constant="25" id="Awl-UF-BY2"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="hand.thumbsup" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zp1-H9-6av">
                                                    <rect key="frame" x="16" y="195.5" width="77" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zXV-la-VlW">
                                                    <rect key="frame" x="101" y="200.5" width="5" height="4"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="cyj-zt-f8B"/>
                                                        <constraint firstAttribute="width" constant="5" id="l32-vl-5ij"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkd-6t-6Ju">
                                                    <rect key="frame" x="114" y="195.5" width="40" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFh-7g-fnO">
                                                    <rect key="frame" x="329" y="158.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="ePN-uc-Aso"/>
                                                        <constraint firstAttribute="width" constant="25" id="jnc-Bt-aZc"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="Report"/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6ke-CW-cyL">
                                                    <rect key="frame" x="159" y="46" width="14" height="10.5"/>
                                                    <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="der-64-X6L"/>
                                                        <constraint firstAttribute="width" constant="14" id="sgk-M5-FOW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DdF-2l-gIu" firstAttribute="leading" secondItem="sq8-oF-Q1o" secondAttribute="leading" constant="16" id="070-Q6-Ohm"/>
                                                <constraint firstItem="Gvk-RF-Akg" firstAttribute="top" secondItem="DdF-2l-gIu" secondAttribute="bottom" constant="16" id="5z9-Ir-qLf"/>
                                                <constraint firstItem="Aom-Z5-pZh" firstAttribute="top" secondItem="Gvk-RF-Akg" secondAttribute="bottom" constant="16" id="9L6-mz-5Qc"/>
                                                <constraint firstAttribute="trailing" secondItem="XFh-7g-fnO" secondAttribute="trailing" constant="16" id="Bhy-0w-iHf"/>
                                                <constraint firstAttribute="trailing" secondItem="tS2-T6-PQk" secondAttribute="trailing" constant="16" id="Fra-4U-6rb"/>
                                                <constraint firstItem="tS2-T6-PQk" firstAttribute="centerY" secondItem="ks5-br-w8N" secondAttribute="centerY" id="GCs-s1-sWh"/>
                                                <constraint firstAttribute="trailing" secondItem="Aom-Z5-pZh" secondAttribute="trailing" constant="16" id="HJe-V8-QIC"/>
                                                <constraint firstItem="XJD-Du-ztq" firstAttribute="top" secondItem="ks5-br-w8N" secondAttribute="bottom" constant="4" id="I58-1y-NEJ"/>
                                                <constraint firstItem="Mkd-6t-6Ju" firstAttribute="leading" secondItem="zXV-la-VlW" secondAttribute="trailing" constant="8" id="IdZ-wW-tMD"/>
                                                <constraint firstItem="c9G-lB-CZb" firstAttribute="leading" secondItem="s4t-xU-79y" secondAttribute="trailing" constant="8" id="IwN-CT-Svo"/>
                                                <constraint firstItem="zXV-la-VlW" firstAttribute="centerY" secondItem="zp1-H9-6av" secondAttribute="centerY" id="LDx-Y1-jay"/>
                                                <constraint firstItem="XJD-Du-ztq" firstAttribute="leading" secondItem="DdF-2l-gIu" secondAttribute="trailing" constant="12" id="NNQ-rQ-hjV"/>
                                                <constraint firstItem="s4t-xU-79y" firstAttribute="centerY" secondItem="ks5-br-w8N" secondAttribute="centerY" id="OKD-OK-mbg"/>
                                                <constraint firstItem="7mX-Yl-RZ4" firstAttribute="leading" secondItem="sq8-oF-Q1o" secondAttribute="leading" constant="16" id="RZW-hB-AZZ"/>
                                                <constraint firstItem="XFh-7g-fnO" firstAttribute="centerY" secondItem="rAg-lZ-DgN" secondAttribute="centerY" id="XGF-AE-fFR"/>
                                                <constraint firstItem="6ke-CW-cyL" firstAttribute="centerY" secondItem="XJD-Du-ztq" secondAttribute="centerY" id="ZwK-id-1jE"/>
                                                <constraint firstItem="6ke-CW-cyL" firstAttribute="leading" secondItem="XJD-Du-ztq" secondAttribute="trailing" id="aWi-Lb-eVW"/>
                                                <constraint firstItem="zp1-H9-6av" firstAttribute="leading" secondItem="sq8-oF-Q1o" secondAttribute="leading" constant="16" id="bTv-Wx-db5"/>
                                                <constraint firstItem="7mX-Yl-RZ4" firstAttribute="top" secondItem="Aom-Z5-pZh" secondAttribute="bottom" constant="16" id="d9R-er-xwL"/>
                                                <constraint firstItem="Aom-Z5-pZh" firstAttribute="leading" secondItem="sq8-oF-Q1o" secondAttribute="leading" constant="16" id="eBL-Gy-QxO"/>
                                                <constraint firstItem="rAg-lZ-DgN" firstAttribute="centerY" secondItem="7mX-Yl-RZ4" secondAttribute="centerY" id="eMa-of-XTK"/>
                                                <constraint firstItem="XJD-Du-ztq" firstAttribute="bottom" secondItem="DdF-2l-gIu" secondAttribute="bottom" id="f4R-T5-l7b"/>
                                                <constraint firstItem="zXV-la-VlW" firstAttribute="leading" secondItem="zp1-H9-6av" secondAttribute="trailing" constant="8" id="gFK-g6-Aqh"/>
                                                <constraint firstItem="zp1-H9-6av" firstAttribute="top" secondItem="7mX-Yl-RZ4" secondAttribute="bottom" constant="12" id="hn5-Tb-68Y"/>
                                                <constraint firstItem="Gvk-RF-Akg" firstAttribute="leading" secondItem="sq8-oF-Q1o" secondAttribute="leading" constant="16" id="k2B-xN-jWK"/>
                                                <constraint firstItem="s4t-xU-79y" firstAttribute="leading" secondItem="ks5-br-w8N" secondAttribute="trailing" constant="8" id="kxb-7s-lhq"/>
                                                <constraint firstItem="rAg-lZ-DgN" firstAttribute="leading" secondItem="7mX-Yl-RZ4" secondAttribute="trailing" constant="16" id="mg3-oi-rAz"/>
                                                <constraint firstItem="DdF-2l-gIu" firstAttribute="top" secondItem="sq8-oF-Q1o" secondAttribute="top" constant="16" id="pkh-B8-9RS"/>
                                                <constraint firstItem="ks5-br-w8N" firstAttribute="leading" secondItem="DdF-2l-gIu" secondAttribute="trailing" constant="12" id="qFg-SY-xdo"/>
                                                <constraint firstItem="ks5-br-w8N" firstAttribute="top" secondItem="DdF-2l-gIu" secondAttribute="top" constant="4" id="saj-SF-6hY"/>
                                                <constraint firstItem="Mkd-6t-6Ju" firstAttribute="centerY" secondItem="zXV-la-VlW" secondAttribute="centerY" id="v7F-wk-eyT"/>
                                                <constraint firstAttribute="bottom" secondItem="7mX-Yl-RZ4" secondAttribute="bottom" constant="42" id="wdg-96-Kmb"/>
                                                <constraint firstAttribute="trailing" secondItem="Gvk-RF-Akg" secondAttribute="trailing" constant="16" id="xse-zZ-Ygc"/>
                                                <constraint firstItem="c9G-lB-CZb" firstAttribute="centerY" secondItem="s4t-xU-79y" secondAttribute="centerY" id="zaK-Bq-5pI"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="commentButton" destination="7mX-Yl-RZ4" id="qot-J7-Cy9"/>
                                            <outlet property="commentCount" destination="zp1-H9-6av" id="nbT-32-7Bc"/>
                                            <outlet property="feed" destination="Gvk-RF-Akg" id="6Mc-CB-7E8"/>
                                            <outlet property="feedLocation" destination="XJD-Du-ztq" id="R5C-sK-d4t"/>
                                            <outlet property="feedTags" destination="Aom-Z5-pZh" id="MpE-lc-d4j"/>
                                            <outlet property="feedTime" destination="c9G-lB-CZb" id="e1C-Vv-i2S"/>
                                            <outlet property="likeButton" destination="rAg-lZ-DgN" id="FyV-qK-een"/>
                                            <outlet property="likeCount" destination="Mkd-6t-6Ju" id="utb-lb-Euz"/>
                                            <outlet property="reportButton" destination="XFh-7g-fnO" id="ito-A9-3ka"/>
                                            <outlet property="userBadge" destination="tS2-T6-PQk" id="StF-Uo-CCs"/>
                                            <outlet property="userImage" destination="DdF-2l-gIu" id="hpy-4j-ocW"/>
                                            <outlet property="userName" destination="ks5-br-w8N" id="bMx-3s-fXF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BX5-Q7-6xi">
                                <rect key="frame" x="0.0" y="217" width="414" height="31"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oyD-rP-R8l" customClass="NoSwipeSegmentedControl" customModule="kostzy" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="443" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <segments>
                                            <segment title="" image="info-selected"/>
                                            <segment title="" image="sc-culinary"/>
                                            <segment title="" image="sc-experience"/>
                                            <segment title="" image="sc-hangouts"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="changeCategory:" destination="8hK-6j-bY4" eventType="valueChanged" id="FyW-2S-XoM"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oyD-rP-R8l" firstAttribute="width" secondItem="BX5-Q7-6xi" secondAttribute="width" multiplier="1.07005" id="8EK-Ph-kDS"/>
                                    <constraint firstAttribute="trailing" secondItem="oyD-rP-R8l" secondAttribute="trailing" constant="20" id="MHA-hk-Jfj"/>
                                    <constraint firstItem="oyD-rP-R8l" firstAttribute="top" secondItem="BX5-Q7-6xi" secondAttribute="top" id="ULR-P5-BqT"/>
                                    <constraint firstItem="oyD-rP-R8l" firstAttribute="height" secondItem="BX5-Q7-6xi" secondAttribute="height" priority="250" id="cpo-Hf-rYt"/>
                                    <constraint firstAttribute="bottom" secondItem="oyD-rP-R8l" secondAttribute="bottom" id="m5d-TX-mfp"/>
                                    <constraint firstItem="oyD-rP-R8l" firstAttribute="leading" secondItem="BX5-Q7-6xi" secondAttribute="leading" constant="20" id="qgp-cm-M0H"/>
                                </constraints>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-icon " translatesAutoresizingMaskIntoConstraints="NO" id="eyQ-Sp-Ixt">
                                <rect key="frame" x="20" y="177" width="20" height="20"/>
                                <color key="tintColor" red="0.74901960779999999" green="0.36934624799999999" blue="0.51204397719999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="X8R-yi-BVt"/>
                                    <constraint firstAttribute="height" constant="20" id="eYl-gB-bhG"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QUx-SY-D7g">
                                <rect key="frame" x="83" y="180" width="18" height="14.5"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="1M0-Ar-06E"/>
                                    <constraint firstAttribute="height" constant="18" id="868-V0-ra6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BX5-Q7-6xi" firstAttribute="trailing" secondItem="gSa-wz-eSn" secondAttribute="trailing" id="259-Yi-Ghj"/>
                            <constraint firstItem="QUx-SY-D7g" firstAttribute="centerY" secondItem="Kka-NS-Bx2" secondAttribute="centerY" id="2pg-Lb-gEf"/>
                            <constraint firstItem="c0l-ss-4XP" firstAttribute="trailing" secondItem="gSa-wz-eSn" secondAttribute="trailing" id="4bf-YV-MVK"/>
                            <constraint firstItem="Kka-NS-Bx2" firstAttribute="centerY" secondItem="eyQ-Sp-Ixt" secondAttribute="centerY" id="5qg-PB-lts"/>
                            <constraint firstItem="eyQ-Sp-Ixt" firstAttribute="top" secondItem="0bo-A0-aXh" secondAttribute="bottom" constant="8" id="B1F-bn-m6x"/>
                            <constraint firstItem="BX5-Q7-6xi" firstAttribute="top" secondItem="eyQ-Sp-Ixt" secondAttribute="bottom" constant="20" id="Hgd-It-Onj"/>
                            <constraint firstItem="0bo-A0-aXh" firstAttribute="leading" secondItem="gSa-wz-eSn" secondAttribute="leading" constant="20" id="IGB-l3-Xhi"/>
                            <constraint firstItem="eyQ-Sp-Ixt" firstAttribute="leading" secondItem="gSa-wz-eSn" secondAttribute="leading" constant="20" id="PHq-MZ-YNQ"/>
                            <constraint firstItem="Kka-NS-Bx2" firstAttribute="top" secondItem="0bo-A0-aXh" secondAttribute="bottom" id="Vru-gW-Y0b"/>
                            <constraint firstItem="c0l-ss-4XP" firstAttribute="leading" secondItem="gSa-wz-eSn" secondAttribute="leading" id="axh-VZ-Sz5"/>
                            <constraint firstItem="gSa-wz-eSn" firstAttribute="leading" secondItem="BX5-Q7-6xi" secondAttribute="leading" id="eD6-w3-Pzb"/>
                            <constraint firstItem="c0l-ss-4XP" firstAttribute="top" secondItem="BX5-Q7-6xi" secondAttribute="bottom" constant="5" id="hhp-i5-xo9"/>
                            <constraint firstItem="0bo-A0-aXh" firstAttribute="top" secondItem="gSa-wz-eSn" secondAttribute="top" constant="8" id="im3-s5-fv8"/>
                            <constraint firstItem="Kka-NS-Bx2" firstAttribute="leading" secondItem="eyQ-Sp-Ixt" secondAttribute="trailing" constant="8" id="nTg-KP-72f"/>
                            <constraint firstItem="gSa-wz-eSn" firstAttribute="bottom" secondItem="c0l-ss-4XP" secondAttribute="bottom" id="uz3-nO-u6v"/>
                            <constraint firstItem="QUx-SY-D7g" firstAttribute="leading" secondItem="Kka-NS-Bx2" secondAttribute="trailing" id="vZ9-mN-DBe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gSa-wz-eSn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feeds" largeTitleDisplayMode="always" id="2nq-gM-rzP"/>
                    <connections>
                        <outlet property="actityIndicator" destination="UbT-jV-h7e" id="oj2-rv-prq"/>
                        <outlet property="btnLocation" destination="Kka-NS-Bx2" id="Yor-Ei-K8K"/>
                        <outlet property="chevron" destination="QUx-SY-D7g" id="6km-0L-qfN"/>
                        <outlet property="feedsCollectionView" destination="c0l-ss-4XP" id="ck7-tE-cHQ"/>
                        <outlet property="segmentedCategory" destination="oyD-rP-R8l" id="Ee6-bR-tJ5"/>
                        <segue destination="f8F-FQ-EJk" kind="show" identifier="detailFeedSegue" id="G31-wR-wyJ"/>
                        <segue destination="AAF-9d-lxe" kind="presentation" identifier="createFeedSegue" id="slK-Y3-kbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c88-1T-ELk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759.4202898550725" y="-94.419642857142847"/>
        </scene>
        <!--FeedsLocation-->
        <scene sceneID="GZ5-aL-jhh">
            <objects>
                <viewControllerPlaceholder storyboardName="FeedsLocation" id="xda-GD-nKs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2CK-9G-xZH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="-251"/>
        </scene>
        <!--FeedsDetail-->
        <scene sceneID="ENf-cZ-Ep7">
            <objects>
                <viewControllerPlaceholder storyboardName="FeedsDetail" id="f8F-FQ-EJk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VkD-lr-K9Y"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DS7-rm-88N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="-121"/>
        </scene>
        <!--FeedsCreate-->
        <scene sceneID="ku8-DP-r7O">
            <objects>
                <viewControllerPlaceholder storyboardName="FeedsCreate" id="AAF-9d-lxe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFU-e5-oIc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="101"/>
        </scene>
        <!--Feeds-->
        <scene sceneID="0Be-Fx-kbL">
            <objects>
                <navigationController title="Feeds" automaticallyAdjustsScrollViewInsets="NO" id="GZ9-oK-JMv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feeds" image="Feeds Page Unselected" selectedImage="tab bar feeds-filled" id="mGb-1C-fbh">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="sBZ-92-kq6">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.71764705882352942" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" red="1" green="0.71764705880000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8hK-6j-bY4" kind="relationship" relationship="rootViewController" id="quu-B4-3iR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFm-r7-2yv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150.72463768115944" y="-94.419642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="Badge-100 Likes" width="39" height="42"/>
        <image name="Feeds Page Unselected" width="29" height="27"/>
        <image name="Report" width="13" height="14"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="ellipses.bubble" catalog="system" width="128" height="110"/>
        <image name="hand.thumbsup" catalog="system" width="128" height="128"/>
        <image name="info-selected" width="92" height="16"/>
        <image name="location-icon " width="12" height="19"/>
        <image name="sc-culinary" width="66" height="19"/>
        <image name="sc-experience" width="82" height="20"/>
        <image name="sc-hangouts" width="82" height="17"/>
        <image name="tab bar feeds-filled" width="29" height="27"/>
    </resources>
</document>
