<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="69t-T5-ybd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BIm-pA-qae">
            <objects>
                <viewController id="0aK-z1-uTr" customClass="ViewController" customModule="kostzy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qxb-Qd-mht">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P92-7J-rDb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="670"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="jsn-vO-g8U"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bMq-C9-lHV"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRO-ld-aLM">
                                <rect key="frame" x="345" y="74" width="34" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="U7W-57-osS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="1" green="0.71764705880000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonPressed:" destination="0aK-z1-uTr" eventType="touchUpInside" id="7EV-HW-MbW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohl-tr-Nej">
                                <rect key="frame" x="37" y="802" width="341" height="34"/>
                                <color key="backgroundColor" red="1" green="0.71764705880000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="jMB-P5-kSn"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startButtonClicked:" destination="0aK-z1-uTr" eventType="touchUpInside" id="XRd-ye-I7D"/>
                                    <segue destination="ojq-Hr-BcS" kind="show" id="DwW-Nm-CET"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="xBQ-3C-J8N">
                                <rect key="frame" x="188" y="692" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.71764705880000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="pageChanged:" destination="0aK-z1-uTr" eventType="valueChanged" id="vvj-cY-Tej"/>
                                </connections>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lr-ws-FRC">
                                <rect key="frame" x="326" y="774" width="52" height="22"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" image="next button">
                                    <color key="titleColor" red="1" green="0.71764705882352942" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="nextPage:" destination="0aK-z1-uTr" eventType="touchUpInside" id="kIc-mf-II7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0D1-oD-XRS">
                                <rect key="frame" x="37" y="779" width="78" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="iGg-LD-xnI"/>
                                </constraints>
                                <state key="normal" image="Previous button"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="0aK-z1-uTr" eventType="touchUpInside" id="528-pU-IfX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P92-7J-rDb" firstAttribute="leading" secondItem="A1c-Ek-REx" secondAttribute="leading" id="1UO-lD-iE8"/>
                            <constraint firstItem="0D1-oD-XRS" firstAttribute="top" secondItem="P92-7J-rDb" secondAttribute="bottom" constant="104" id="2rs-yF-HwK"/>
                            <constraint firstItem="A1c-Ek-REx" firstAttribute="bottom" secondItem="Ohl-tr-Nej" secondAttribute="bottom" constant="26" id="3Od-Vc-f6C"/>
                            <constraint firstItem="Ohl-tr-Nej" firstAttribute="top" secondItem="0D1-oD-XRS" secondAttribute="bottom" constant="1" id="DWS-fG-ib2"/>
                            <constraint firstItem="Ohl-tr-Nej" firstAttribute="leading" secondItem="A1c-Ek-REx" secondAttribute="leading" constant="37" id="PaH-wb-mA4"/>
                            <constraint firstItem="xBQ-3C-J8N" firstAttribute="leading" secondItem="A1c-Ek-REx" secondAttribute="leading" constant="188" id="V8B-k3-1io"/>
                            <constraint firstItem="0D1-oD-XRS" firstAttribute="leading" secondItem="A1c-Ek-REx" secondAttribute="leading" constant="37" id="Vqu-b6-7ZM"/>
                            <constraint firstItem="A1c-Ek-REx" firstAttribute="trailing" secondItem="0lr-ws-FRC" secondAttribute="trailing" constant="36" id="YNF-p9-XQ9"/>
                            <constraint firstItem="A1c-Ek-REx" firstAttribute="trailing" secondItem="xBQ-3C-J8N" secondAttribute="trailing" constant="187" id="bcC-y2-oLd"/>
                            <constraint firstItem="xBQ-3C-J8N" firstAttribute="top" secondItem="P92-7J-rDb" secondAttribute="bottom" constant="17" id="iXh-oV-zM3"/>
                            <constraint firstItem="P92-7J-rDb" firstAttribute="top" secondItem="Qxb-Qd-mht" secondAttribute="top" id="kzI-Hm-HtS"/>
                            <constraint firstItem="pRO-ld-aLM" firstAttribute="top" secondItem="A1c-Ek-REx" secondAttribute="top" constant="30" id="mWU-wb-O26"/>
                            <constraint firstItem="A1c-Ek-REx" firstAttribute="trailing" secondItem="pRO-ld-aLM" secondAttribute="trailing" constant="35" id="rfM-Tf-mFq"/>
                            <constraint firstItem="P92-7J-rDb" firstAttribute="trailing" secondItem="A1c-Ek-REx" secondAttribute="trailing" id="swT-jK-7Tn"/>
                            <constraint firstItem="A1c-Ek-REx" firstAttribute="trailing" secondItem="Ohl-tr-Nej" secondAttribute="trailing" constant="36" id="xJ6-iG-Ijw"/>
                            <constraint firstItem="Ohl-tr-Nej" firstAttribute="top" secondItem="0lr-ws-FRC" secondAttribute="bottom" constant="6" id="zez-We-va6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A1c-Ek-REx"/>
                    </view>
                    <navigationItem key="navigationItem" id="BTw-o6-LmZ"/>
                    <connections>
                        <outlet property="btnBack" destination="0D1-oD-XRS" id="1ly-uC-YDT"/>
                        <outlet property="btnNext" destination="0lr-ws-FRC" id="eJF-Y6-ebA"/>
                        <outlet property="btnSkip" destination="pRO-ld-aLM" id="b0u-Cq-mMR"/>
                        <outlet property="btnStart" destination="Ohl-tr-Nej" id="6be-oH-fI2"/>
                        <outlet property="pageControl" destination="xBQ-3C-J8N" id="x0r-8U-nTR"/>
                        <outlet property="scrollView" destination="P92-7J-rDb" id="m13-Cd-KXk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGI-kg-CmJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5652173913045" y="12.723214285714285"/>
        </scene>
        <!--Menu-->
        <scene sceneID="tT5-eX-HC3">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" id="ojq-Hr-BcS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="q0H-V0-goH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIV-Wc-64R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="41.517857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QJH-CD-c7z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="69t-T5-ybd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PCJ-cO-C0A">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0aK-z1-uTr" kind="relationship" relationship="rootViewController" id="8WJ-AT-NEh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zt6-YO-gDA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Previous button" width="78" height="22"/>
        <image name="next button" width="52" height="22"/>
    </resources>
</document>
