<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17140" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dqZ-lz-BXe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17115"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot PasswordVC-->
        <scene sceneID="Lzi-qI-N7Q">
            <objects>
                <viewController storyboardIdentifier="LoginVC" automaticallyAdjustsScrollViewInsets="NO" id="dqZ-lz-BXe" customClass="ForgotPasswordVC" customModule="kostzy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XIN-vu-PhV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="iBH-qy-rBx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVO-MD-6ak">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="670"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sign In Background Pattern" translatesAutoresizingMaskIntoConstraints="NO" id="mah-4v-XHq">
                                                <rect key="frame" x="-35" y="-35" width="474" height="415"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="415" id="18x-TI-ilP"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzg-M3-5am">
                                                <rect key="frame" x="20" y="320" width="284" height="41"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcv-DG-OHd">
                                                <rect key="frame" x="20" y="470" width="43" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Example@abc.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aue-02-5ym">
                                                <rect key="frame" x="20" y="499" width="374" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="JhN-dI-AxZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fa8-Rr-nq1" customClass="DesignableButton" customModule="kostzy" customModuleProvider="target">
                                                <rect key="frame" x="20" y="581" width="374" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.74117647060000003" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="BJR-Uk-tJl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Send">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="sendButtonAction:" destination="dqZ-lz-BXe" eventType="touchUpInside" id="tfM-aT-1uk"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVO-pI-jug">
                                                <rect key="frame" x="148.5" y="629" width="57.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSl-uJ-Y3b">
                                                <rect key="frame" x="210" y="629" width="52" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="zfb-49-Dfc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Sign in">
                                                    <color key="titleColor" red="0.16862745100000001" green="0.81176470590000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="backButtonAction:" destination="dqZ-lz-BXe" eventType="touchUpInside" id="3F5-Rf-UVC"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email address, we will send you a link to reset your password." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nau-Ai-fcq">
                                                <rect key="frame" x="20" y="369" width="374" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill in your email!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dY-rv-r9f">
                                                <rect key="frame" x="20" y="529" width="374" height="15"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Nau-Ai-fcq" secondAttribute="trailing" constant="20" id="0Mv-R6-dZj"/>
                                            <constraint firstAttribute="trailing" secondItem="mah-4v-XHq" secondAttribute="trailing" constant="-25" id="0hb-ux-N4z"/>
                                            <constraint firstItem="Tcv-DG-OHd" firstAttribute="leading" secondItem="cVO-MD-6ak" secondAttribute="leading" constant="20" id="0qn-Rh-p6E"/>
                                            <constraint firstAttribute="trailing" secondItem="6dY-rv-r9f" secondAttribute="trailing" constant="20" id="73v-iB-45G"/>
                                            <constraint firstItem="KVO-pI-jug" firstAttribute="top" secondItem="fa8-Rr-nq1" secondAttribute="bottom" constant="8" id="8ju-iZ-HXL"/>
                                            <constraint firstItem="mah-4v-XHq" firstAttribute="top" secondItem="cVO-MD-6ak" secondAttribute="top" constant="-35" id="9Kc-Ph-Mou"/>
                                            <constraint firstItem="Nau-Ai-fcq" firstAttribute="leading" secondItem="cVO-MD-6ak" secondAttribute="leading" constant="20" id="9yO-dU-C98"/>
                                            <constraint firstItem="dSl-uJ-Y3b" firstAttribute="leading" secondItem="KVO-pI-jug" secondAttribute="trailing" constant="4" id="Kq5-zO-SHx"/>
                                            <constraint firstAttribute="bottom" secondItem="dSl-uJ-Y3b" secondAttribute="bottom" constant="20" id="N82-I0-E5R"/>
                                            <constraint firstItem="aue-02-5ym" firstAttribute="top" secondItem="Tcv-DG-OHd" secondAttribute="bottom" constant="8" id="QH2-ge-5Z2"/>
                                            <constraint firstItem="aue-02-5ym" firstAttribute="leading" secondItem="cVO-MD-6ak" secondAttribute="leading" constant="20" id="T9a-Gj-ZvA"/>
                                            <constraint firstAttribute="trailing" secondItem="aue-02-5ym" secondAttribute="trailing" constant="20" id="URs-np-YcF"/>
                                            <constraint firstItem="Zzg-M3-5am" firstAttribute="top" secondItem="mah-4v-XHq" secondAttribute="bottom" constant="-60" id="XyI-1k-Dla"/>
                                            <constraint firstItem="mah-4v-XHq" firstAttribute="leading" secondItem="cVO-MD-6ak" secondAttribute="leading" constant="-35" id="bbj-Uh-0l9"/>
                                            <constraint firstAttribute="trailing" secondItem="fa8-Rr-nq1" secondAttribute="trailing" constant="20" id="dFB-ft-dhn"/>
                                            <constraint firstItem="fa8-Rr-nq1" firstAttribute="leading" secondItem="cVO-MD-6ak" secondAttribute="leading" constant="20" id="dRU-Z4-pGJ"/>
                                            <constraint firstItem="Zzg-M3-5am" firstAttribute="leading" secondItem="cVO-MD-6ak" secondAttribute="leading" constant="20" id="gIP-Pv-t0a"/>
                                            <constraint firstItem="6dY-rv-r9f" firstAttribute="top" secondItem="aue-02-5ym" secondAttribute="bottom" constant="8" id="iBs-gp-osm"/>
                                            <constraint firstItem="fa8-Rr-nq1" firstAttribute="top" secondItem="aue-02-5ym" secondAttribute="bottom" constant="60" id="k5r-tp-rKg"/>
                                            <constraint firstItem="Tcv-DG-OHd" firstAttribute="top" secondItem="Nau-Ai-fcq" secondAttribute="bottom" constant="60" id="koa-RX-G4W"/>
                                            <constraint firstItem="Nau-Ai-fcq" firstAttribute="top" secondItem="Zzg-M3-5am" secondAttribute="bottom" constant="8" id="loq-xH-P5z"/>
                                            <constraint firstItem="6dY-rv-r9f" firstAttribute="leading" secondItem="cVO-MD-6ak" secondAttribute="leading" constant="20" id="oCm-sR-o0L"/>
                                            <constraint firstItem="dSl-uJ-Y3b" firstAttribute="centerY" secondItem="KVO-pI-jug" secondAttribute="centerY" id="tEZ-3Q-Gma"/>
                                            <constraint firstItem="KVO-pI-jug" firstAttribute="centerX" secondItem="fa8-Rr-nq1" secondAttribute="centerX" constant="-30" id="wcK-SY-uLu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cVO-MD-6ak" firstAttribute="width" secondItem="iBH-qy-rBx" secondAttribute="width" id="5f4-IO-GcF"/>
                                    <constraint firstAttribute="bottom" secondItem="cVO-MD-6ak" secondAttribute="bottom" id="RbH-gm-ILw"/>
                                    <constraint firstItem="cVO-MD-6ak" firstAttribute="top" secondItem="iBH-qy-rBx" secondAttribute="top" id="fgt-RL-CPb"/>
                                    <constraint firstAttribute="trailing" secondItem="cVO-MD-6ak" secondAttribute="trailing" id="ldL-Lw-eAL"/>
                                    <constraint firstItem="cVO-MD-6ak" firstAttribute="height" secondItem="iBH-qy-rBx" secondAttribute="height" priority="250" id="lrs-Gr-NuX"/>
                                    <constraint firstItem="cVO-MD-6ak" firstAttribute="leading" secondItem="iBH-qy-rBx" secondAttribute="leading" id="nOB-Yd-1iT"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWx-yL-lEx">
                                <rect key="frame" x="20" y="64" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4qF-Z3-ucB"/>
                                    <constraint firstAttribute="width" constant="44" id="G2y-Pt-DdJ"/>
                                </constraints>
                                <state key="normal" title="Button" image="Back Button"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="dqZ-lz-BXe" eventType="touchUpInside" id="rB7-qX-1qW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IiW-Ta-2Mn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gWx-yL-lEx" firstAttribute="top" secondItem="IiW-Ta-2Mn" secondAttribute="top" constant="20" id="Kbd-35-7J8"/>
                            <constraint firstItem="iBH-qy-rBx" firstAttribute="top" secondItem="XIN-vu-PhV" secondAttribute="top" id="SS8-cZ-omP"/>
                            <constraint firstAttribute="bottom" secondItem="iBH-qy-rBx" secondAttribute="bottom" id="cRm-QV-Bae"/>
                            <constraint firstItem="IiW-Ta-2Mn" firstAttribute="trailing" secondItem="iBH-qy-rBx" secondAttribute="trailing" id="hcB-cp-5iT"/>
                            <constraint firstItem="iBH-qy-rBx" firstAttribute="leading" secondItem="IiW-Ta-2Mn" secondAttribute="leading" id="m0c-G5-gR3"/>
                            <constraint firstItem="gWx-yL-lEx" firstAttribute="leading" secondItem="IiW-Ta-2Mn" secondAttribute="leading" constant="20" id="rhi-48-2GY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jpo-AW-QLS"/>
                    <connections>
                        <outlet property="emailTextField" destination="aue-02-5ym" id="3S5-m4-gpi"/>
                        <outlet property="errorLabel" destination="6dY-rv-r9f" id="twU-Qe-qea"/>
                        <outlet property="scrollView" destination="iBH-qy-rBx" id="lLI-VL-sAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hp2-Oa-AVv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="-223.66071428571428"/>
        </scene>
    </scenes>
    <designables>
        <designable name="fa8-Rr-nq1">
            <size key="intrinsicContentSize" width="49" height="36"/>
        </designable>
    </designables>
    <resources>
        <image name="Back Button" width="44" height="44"/>
        <image name="Sign In Background Pattern" width="423" height="415"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
