<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="26Z-7Z-g67">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="hM8-lX-AOc">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="RWN-od-yJX" customClass="LoginVC" customModule="kostzy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gq0-kW-gm1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31W-bd-Tbh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NpW-sy-heH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sign In Background Pattern" translatesAutoresizingMaskIntoConstraints="NO" id="AWJ-np-y5f">
                                                <rect key="frame" x="-35" y="-10" width="474" height="415"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="415" id="ZRU-9M-63F"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AT-cb-14x">
                                                <rect key="frame" x="20" y="169" width="108" height="41"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUt-fk-KWt">
                                                <rect key="frame" x="20" y="343" width="44" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="302-FR-BfB">
                                                <rect key="frame" x="20" y="428" width="77.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Example@abc.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qOk-Tc-ego">
                                                <rect key="frame" x="20" y="372" width="374" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="FkR-z7-ecF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w7T-7f-Xz7">
                                                <rect key="frame" x="20" y="457" width="374" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="598-zi-SHs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ds-bO-P5V">
                                                <rect key="frame" x="257" y="511" width="137" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="gVj-iS-ikE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Forgot password?">
                                                    <color key="titleColor" red="0.16862745098039217" green="0.81176470588235294" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTX-Pk-64v" customClass="DesignableButton" customModule="kostzy" customModuleProvider="target">
                                                <rect key="frame" x="20" y="572" width="374" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.74117647058823533" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Yzo-Ya-3g4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="signInButtonAction:" destination="RWN-od-yJX" eventType="touchUpInside" id="bTz-Kl-3Oa"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doesn't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3Q-U8-sRp">
                                                <rect key="frame" x="58" y="620" width="197" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdj-kD-3kC">
                                                <rect key="frame" x="259" y="620" width="97" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="1Pa-0A-dvd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Sign up here">
                                                    <color key="titleColor" red="0.16862745100000001" green="0.81176470590000005" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="cRQ-dT-B02" kind="show" id="6kB-4z-wT8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="gTX-Pk-64v" firstAttribute="top" secondItem="5ds-bO-P5V" secondAttribute="bottom" constant="40" id="2el-LC-Lhq"/>
                                            <constraint firstItem="jdj-kD-3kC" firstAttribute="leading" secondItem="f3Q-U8-sRp" secondAttribute="trailing" constant="4" id="2kL-PR-Fqw"/>
                                            <constraint firstItem="302-FR-BfB" firstAttribute="leading" secondItem="NpW-sy-heH" secondAttribute="leading" constant="20" id="35X-O8-QnS"/>
                                            <constraint firstItem="AWJ-np-y5f" firstAttribute="leading" secondItem="NpW-sy-heH" secondAttribute="leading" constant="-35" id="4Ak-XV-Jrz"/>
                                            <constraint firstAttribute="trailing" secondItem="gTX-Pk-64v" secondAttribute="trailing" constant="20" id="5N0-XN-oWv"/>
                                            <constraint firstItem="AWJ-np-y5f" firstAttribute="top" secondItem="NpW-sy-heH" secondAttribute="top" constant="-10" id="96W-Rd-X3R"/>
                                            <constraint firstItem="AWJ-np-y5f" firstAttribute="top" secondItem="4AT-cb-14x" secondAttribute="bottom" constant="-220" id="9CX-aW-NAW"/>
                                            <constraint firstItem="gTX-Pk-64v" firstAttribute="leading" secondItem="NpW-sy-heH" secondAttribute="leading" constant="20" id="9SS-se-q4O"/>
                                            <constraint firstItem="5ds-bO-P5V" firstAttribute="top" secondItem="w7T-7f-Xz7" secondAttribute="bottom" constant="32" id="A8O-LU-sJz"/>
                                            <constraint firstItem="AUt-fk-KWt" firstAttribute="leading" secondItem="NpW-sy-heH" secondAttribute="leading" constant="20" id="DzP-cf-lVa"/>
                                            <constraint firstItem="AUt-fk-KWt" firstAttribute="top" secondItem="4AT-cb-14x" secondAttribute="bottom" constant="133" id="Lvp-e5-wWv"/>
                                            <constraint firstItem="jdj-kD-3kC" firstAttribute="centerY" secondItem="f3Q-U8-sRp" secondAttribute="centerY" id="MP4-eO-Lu8"/>
                                            <constraint firstItem="qOk-Tc-ego" firstAttribute="leading" secondItem="NpW-sy-heH" secondAttribute="leading" constant="20" id="SsN-yH-e46"/>
                                            <constraint firstItem="f3Q-U8-sRp" firstAttribute="top" secondItem="gTX-Pk-64v" secondAttribute="bottom" constant="8" id="Vi4-bO-1JH"/>
                                            <constraint firstAttribute="trailing" secondItem="qOk-Tc-ego" secondAttribute="trailing" constant="20" id="ajJ-VX-cwp"/>
                                            <constraint firstItem="w7T-7f-Xz7" firstAttribute="leading" secondItem="NpW-sy-heH" secondAttribute="leading" constant="20" id="eQD-10-mti"/>
                                            <constraint firstAttribute="trailing" secondItem="w7T-7f-Xz7" secondAttribute="trailing" constant="20" id="gD6-A8-afH"/>
                                            <constraint firstItem="qOk-Tc-ego" firstAttribute="top" secondItem="AUt-fk-KWt" secondAttribute="bottom" constant="8" id="h6c-Ea-MOF"/>
                                            <constraint firstItem="4AT-cb-14x" firstAttribute="leading" secondItem="NpW-sy-heH" secondAttribute="leading" constant="20" id="hyz-qT-Gvx"/>
                                            <constraint firstItem="w7T-7f-Xz7" firstAttribute="top" secondItem="302-FR-BfB" secondAttribute="bottom" constant="8" id="i4r-lK-jNH"/>
                                            <constraint firstAttribute="trailing" secondItem="5ds-bO-P5V" secondAttribute="trailing" constant="20" id="lCY-1P-VLp"/>
                                            <constraint firstItem="302-FR-BfB" firstAttribute="top" secondItem="qOk-Tc-ego" secondAttribute="bottom" constant="34" id="lHR-Vd-v6G"/>
                                            <constraint firstAttribute="trailing" secondItem="AWJ-np-y5f" secondAttribute="trailing" constant="-25" id="oHp-PA-e5k"/>
                                            <constraint firstItem="f3Q-U8-sRp" firstAttribute="leading" secondItem="NpW-sy-heH" secondAttribute="leading" constant="58" id="z8N-88-8lR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NpW-sy-heH" secondAttribute="trailing" id="3Em-W6-X2J"/>
                                    <constraint firstItem="NpW-sy-heH" firstAttribute="top" secondItem="31W-bd-Tbh" secondAttribute="top" id="Rt5-gb-TBK"/>
                                    <constraint firstItem="NpW-sy-heH" firstAttribute="height" secondItem="31W-bd-Tbh" secondAttribute="height" priority="250" id="V2r-hE-KYJ"/>
                                    <constraint firstItem="NpW-sy-heH" firstAttribute="leading" secondItem="31W-bd-Tbh" secondAttribute="leading" id="Ya1-Ya-LlA"/>
                                    <constraint firstAttribute="bottom" secondItem="NpW-sy-heH" secondAttribute="bottom" id="ZPp-yi-RTT"/>
                                    <constraint firstItem="NpW-sy-heH" firstAttribute="width" secondItem="31W-bd-Tbh" secondAttribute="width" id="z1v-Bq-sP5"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCK-vS-rMt">
                                <rect key="frame" x="20" y="108" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="bgB-i7-Njb"/>
                                    <constraint firstAttribute="height" constant="44" id="jXS-Xp-Bzh"/>
                                </constraints>
                                <state key="normal" title="Button" image="Close Button Dark"/>
                                <connections>
                                    <action selector="closeButtonAction:" destination="RWN-od-yJX" eventType="touchUpInside" id="YKQ-k9-9Qk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FCK-vS-rMt" firstAttribute="top" secondItem="s1p-uo-6yH" secondAttribute="top" constant="20" id="6bE-rk-Qzc"/>
                            <constraint firstItem="31W-bd-Tbh" firstAttribute="top" secondItem="gq0-kW-gm1" secondAttribute="top" id="GZ9-Q7-Qx3"/>
                            <constraint firstItem="s1p-uo-6yH" firstAttribute="trailing" secondItem="31W-bd-Tbh" secondAttribute="trailing" id="JfI-VU-5Bp"/>
                            <constraint firstItem="FCK-vS-rMt" firstAttribute="leading" secondItem="s1p-uo-6yH" secondAttribute="leading" constant="20" id="KPl-Uv-1Xh"/>
                            <constraint firstItem="31W-bd-Tbh" firstAttribute="leading" secondItem="s1p-uo-6yH" secondAttribute="leading" id="Qtx-xb-f1D"/>
                            <constraint firstAttribute="bottom" secondItem="31W-bd-Tbh" secondAttribute="bottom" id="q2c-lt-wfc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s1p-uo-6yH"/>
                    </view>
                    <navigationItem key="navigationItem" id="x76-SG-o2w"/>
                    <connections>
                        <outlet property="emailTextField" destination="qOk-Tc-ego" id="QyM-0U-XrN"/>
                        <outlet property="passwordTextField" destination="w7T-7f-Xz7" id="ON9-dA-rKf"/>
                        <outlet property="scrollView" destination="31W-bd-Tbh" id="5WE-B5-GIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0r-rH-wR0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="-223.66071428571428"/>
        </scene>
        <!--Register-->
        <scene sceneID="3Ze-s9-AuW">
            <objects>
                <viewControllerPlaceholder storyboardName="Register" id="cRQ-dT-B02" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7pQ-G9-7Xy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWU-hP-aXB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681.8840579710147" y="-224.33035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j1s-aM-0np">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="26Z-7Z-g67" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KKL-DJ-w4h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RWN-od-yJX" kind="relationship" relationship="rootViewController" id="NNf-MM-dSv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfn-Fc-GUr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.231884057971016" y="-223.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close Button Dark" width="62" height="62"/>
        <image name="Sign In Background Pattern" width="423" height="415"/>
    </resources>
</document>
